* {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.quicksand {
  font-family: "Quicksand", sans-serif;
}
body {
  background: #bbd0ff;
}
.navbar-brand img {
  background-color: #fff;
  padding: 6px;
  border-radius: 12px;
  box-shadow: 0 4px 5px rgb(138, 138, 138);
}
.navbar-brand span {
  font-weight: 700;
}
.nav-link {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  text-wrap: nowrap;
}
.nav-link.active {
  color: #6938ff !important;
}
.navbar-nav {
  width: 100%;
  margin-left: 40%;
  margin-right: 20%;
  justify-content: space-between !important;
}

.banner {
  height: 85vh;
  padding-left: 10%;
  padding-right: 10%;
}
h1 {
  font-weight: 400;
  font-size: 40px;
  letter-spacing: 10%;
}
.banner p {
  font-size: 16px;
  width: 100%;
  margin-top: 30px;
}
.banner .row {
  align-items: center;
  width: 100%;
  height: 100%;
}
.banner .col {
  padding: 0;
  min-width: 400px;
}
.banner div.col {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 5%;
}
.banner .col p {
  width: 78%;
}
.banner img.col {
  height: auto;
  width: 60%;
}

.banner-swiper {
  position: absolute;
  top: 70%;
  left: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  width: 30%;
  min-width: 560px;
}
.swiper-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  gap: 36px;
}
.swiper-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0 4px 5px rgb(138, 138, 138);
  background: #fff;
  height: 260px;
  width: 260px;
}
.swiper-card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.swiper-card-header span {
  font-size: 15px;
  color: #6938ff;
  font-weight: 700;
  margin-left: 16px;
}
.swiper-card-header span.new {
  height: 100%;
  color: #fff;
  background: #6938ff;
  text-align: center;
  vertical-align: middle;
  margin-left: 0;
  padding: 4px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
}
.swiper-card-main img {
  width: 100%;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
}
.swiper-card-text {
  margin-left: 8px;
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 0;
  text-wrap: pretty;
}
.swiper-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.swiper-button {
  border: none;
  background: #d9d9d9;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}
.swiper-button.active {
  background: #6938ff;
}
.choose {
  background: #fff;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 20%;
  padding-bottom: 10%;
}
h2 {
  font-size: 30px;
  font-weight: 700;
}
.choose-row {
  margin-top: 64px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  width: 100%;
  height: 120px;
}
.choose-col {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.choose-img {
  height: 100%;
  width: auto;
}
.choose-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
.choose-text h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 0;
}
.choose-text p {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 0;
}

.menu {
  background: #c7d9ff;
  padding-left: 13%;
  padding-right: 13%;
  padding-top: 11%;
  padding-bottom: 9%;
}
.menu .tabs {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
}
.menu .tabs .tab {
  border-radius: 30px;
  background: #fff;
  font-size: 16px;
  color: #6938ff;
  font-weight: 700;
  width: 140px;
  height: 48px;
  vertical-align: middle;
  line-height: 48px;
  text-wrap: nowrap;
  text-align: center;
  cursor: pointer;
  font-family: "Quicksand", sans-serif;
}
.menu .tabs .tab.active {
  background: #6938ff;
  color: #fff;
}
.menu-swiper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 72px;
}
.swiper-main-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.swiper-arrow {
  width: 40px;
  height: 40px;
  background: #fff;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  outline: none;
  margin-left: auto;
  margin-right: auto;
}
.menu-swiper-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 80%;
}
.menu-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 5px rgb(138, 138, 138);
  padding: 16px 28px 28px 24px;
  width: 30%;
  min-width: 300px;
  height: 25%;
  min-height: 400px;
}
.menu-categories {
  display: flex;
  align-self: flex-end;
}
.menu-card h3 {
  font-size: 20px;
  font-weight: 700;
}
.menu-p {
  font-size: 15px;
  font-weight: 400;
  color: #000000ab;
}
.menu-tastes {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
}
.menu-taste {
  font-size: 12px;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
}
.menu-taste::before {
  content: "";
  display: block;
  background: #6938ff;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.menu-price {
  width: 100%;
  font-size: 16px;
  font-weight: 700;
  margin-top: 16px;
}
.menu .swiper-buttons {
  margin-top: 16px;
}
.menu .swiper-buttons .swiper-button {
  background: #c0c0c0;
}
.works {
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 13%;
  padding-bottom: 13%;
  background: #fff;
}
.works-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 560px;
  flex-wrap: wrap;
  margin-top: 64px;
}
.works-col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
  height: 100%;
  gap: 5%;
}
.works-col img {
  width: 100%;
}
.works-col-1 .works-img-1 {
  height: 40%;
}
.works-col-1 .works-img-2 {
  height: 50%;
}
.works-col-2 .works-img-1 {
  height: 50%;
}
.works-col-2 .works-img-2 {
  height: 40%;
}
.works-col-3 .works-img-1 {
  height: 40%;
}
.works-col-3 .works-img-2 {
  height: 50%;
}

.about {
  background: #fff;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 13%;
  padding-bottom: 13%;
}
.about-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.about-col {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}
.about-col h3 {
  font-size: 20px;
  font-weight: 600;
}
.about-col p {
  font-size: 16px;
  font-weight: 500;
}
.about-col a {
  color: #6938ff;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}
.about-col a::after {
  content: " →";
}
.about-col-img {
  width: 50%;
}
.separator {
  width: 100%;
  height: 130px;
  background: #c7d9ff;
}

.map {
  background: #fff;
  padding: 8%;
}
.map-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  flex-wrap: wrap;
}
.map-col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  align-self: flex-start;
  height: 70%;
}
.map-col-row {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  margin-top: 64px;
}
.map-col-row h3 {
  display: block;
  content: " ";
  font-size: 18px;
  font-weight: 700;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 12px;
}
.map-col-row h3::before {
  content: "";
  display: block;
  background: #6938ff;
  width: 12px;
  height: 12px;
  border-radius: 4px;
}
.map-col-row a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: 500;
}
.map-col-map {
  align-self: flex-end;
  height: 100%;
}

footer {
  background: #c7d9ff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1% 20%;
  width: 100%;
}
.top {
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  color: black;
}
.top::before {
  content: "↑ ";
}
.footer-row-tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 48px;
  width: 100%;
}
.footer-tab {
  border: 1px solid #4f4e4e;
  border-radius: 24px;
  width: 18%;
  min-width: 140px;
  height: 40px;
  color: #4f4e4e;
  font-size: 16px;
  font-weight: 700;
  background: transparent;
}
.footer-tab.active {
  background: #6938ff;
  color: #fff;
}
.copy {
  font-size: 14px;
  font-weight: 500;
  margin-top: 64px;
}
.social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 20%;
}
@media (max-width: 1566px) {
  .swiper-main-row {
    width: 100%;
  }
  .menu {
    padding-left: 3%;
    padding-right: 3%;
  }
  .social {
    width: 40%;
  }
}
@media (max-width: 1440px) {
  .choose {
    padding-left: 3%;
    padding-right: 3%;
  }
  .choose-row {
    width: 100%;
  }
}
@media (max-width: 1240px) {
  footer {
    padding-left: 5%;
    padding-right: 5%;
  }
  .swiper-main-row {
    justify-content: center;
  }
  .menu-swiper-row {
    flex-direction: column;
  }
  .menu .swiper-buttons {
    display: none;
  }
  .swiper-arrow {
    display: none;
  }
  .about h2 {
    text-align: center;
  }
  .about-row {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 1000px) {
  .navbar-nav {
    margin-left: auto;
    margin-right: 10%;
    width: fit-content;
  }
  .banner .row {
    flex-direction: column;
    gap: 0;
    width: 100%;
    flex-wrap: nowrap;
  }
  .banner div.col {
    width: 100%;
  }
  .banner img.col {
    width: 100%;
  }
  .choose-row {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: auto;
    width: 100%;
  }
  .works-row {
    height: 320px;
  }
  .about {
    padding-left: 3%;
    padding-right: 3%;
  }
  .footer-row-tabs {
    justify-content: center;
    gap: 8px;
  }
}
@media (max-width: 768px) {
  .banner-swiper {
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .menu .tabs {
    flex-wrap: wrap;
  }
  .map-col-map {
    width: 100%;
  }
  .map-col-map iframe {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .banner-swiper {
    position: static;
    width: 100%;
    min-width: initial;
  }
  .banner-swiper .swiper-cards {
    flex-direction: column;
    align-items: center;
  }
  .banner-swiper .swiper-buttons {
    display: none;
  }
  .banner .col {
    min-width: initial;
  }
  .banner .col p {
    width: 100%;
  }
  .about-col {
    width: 100%;
  }
  .works {
    padding: 3%;
  }
}
